{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "indian-cities-database": "^1.0.5",
    "mongoose": "^7.5.2",
    "morgan": "~1.9.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
